{
  "name": "bestplacetowork",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bisw/bestplacetowork.git"
  },
  "author": "Biswajit Mondal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bisw/bestplacetowork/issues"
  },
  "homepage": "https://github.com/bisw/bestplacetowork#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
